asn1crypto==0.24.0
Automat
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.7
configobj==5.0.6
constantly==15.1.0
cryptography>=3.2
httplib2==0.19.0
hyperlink==17.3.1
idna==2.6
incremental
Jinja2==2.11.3
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
#language-selector==0.1
netifaces==0.10.4
oauthlib==2.0.6
pyasn1==0.4.2
pyasn1-modules==0.2.1
# pycrypto==2.6.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyserial==3.4
python-debian==0.1.32
pyxdg==0.26
PyYAML
requests
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==16.0.0
six==1.11.0
ssh-import-id==5.7
Twisted==22.2.0
#unattended-upgrades==0.1
urllib3==1.26.5
tqdm
influxdb
pandas
matplotlib
geopandas
contextily==1.1.0
scipy
pyshp
sklearn
scikit-learn
statsmodels
